<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230411170618">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" data-page="page__main-block" class="menu__link active"><span>00</span>HOME</a></li>
							<li class="menu__item"><a href="" data-page="page__destination" class="menu__link"><span>01</span>DESTINATION</a></li>
							<li class="menu__item"><a href="" data-page="page__crew" class="menu__link"><span>02</span>CREW</a></li>
							<li class="menu__item"><a href="" data-page="page__technology" class="menu__link"><span>03</span>TECHNOLOGY</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>



		<main class="page">
			<section class="page__main-block main-block active">
				<div class="main-block__container">
					<div class="main-block__info">
						<div class="main-block__sub-title sub-title">SO, YOU WANT TO TRAVEL TO</div>
						<div class="main-block__title title">SPACE</div>
						<div class="main-block__text text">Let’s face it; if you want to go to space, you might as well
							genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax
							because we’ll give you a truly out of this world experience!</div>
					</div>
					<a href="" class="main-block__button">EXPLORE</a>
				</div>
			</section>
			<section class="page__destination destination">
				<div class="destination__container">
					<div class="destination__caption caption"><span>01</span>Pick your destination</div>
					<div class="destination__body">
						<div class="destination__image show"><picture><source srcset="img/destination/image-moon.webp" type="image/webp"><img src="img/destination/image-moon.png" alt=""></picture></div>
						<div class="destination__choice">
							<div class="destination__menu destination-menu">
								<ul class="destination-menu__list">
									<li class="destination-menu__item"><a href="#" class="destination-menu__link active">MOON</a>
									</li>
									<li class="destination-menu__item"><a href="#" class="destination-menu__link">EUROPA</a></li>
									<li class="destination-menu__item"><a href="#" class="destination-menu__link">MARS</a></li>
									<li class="destination-menu__item"><a href="#" class="destination-menu__link">TITAN</a></li>
								</ul>
							</div>
							<div class="destination__name show title">MOON</div>
							<div class="destination__description show text">See our planet as you’ve never seen it before. A
								perfect relaxing trip away to help regain perspective and come back refreshed. While you’re
								there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</div>
							<div class="destination__info info-destination">
								<div class="info-destination__distance">
									<div class="info-destination__title">AVG. DISTANCE</div>
									<div class="info-destination__value show">384,400 km</div>
								</div>
								<div class="info-destination__travel">
									<div class="info-destination__title">Est. travel time</div>
									<div class="info-destination__value show">3 days</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__crew crew">
				<div class="crew__container">
					<div class="crew__caption caption"><span>02</span>Meet your crew</div>
					<!-- Оболочка слайдера -->
					<div class="crew__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="crew__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="crew__slide swiper-slide">
								<div class="swiper-slide__info">
									<div class="swiper-slide__sub-title sub-title">Commander</div>
									<div class="swiper-slide__title title">Douglas Hurley</div>
									<div class="swiper-slide__text text">Douglas Gerald Hurley is an American engineer, former
										Marine Corps pilot and former NASA astronaut. He launched into space for the third time as
										commander of Crew Dragon Demo-2.</div>
								</div>
								<div class="swiper-slide__image"><picture><source srcset="img/crew/image-douglas-hurley.webp" type="image/webp"><img src="img/crew/image-douglas-hurley.png" alt="Crew"></picture></div>
							</div>
							<div class="crew__slide swiper-slide">
								<div class="swiper-slide__info">
									<div class="swiper-slide__sub-title sub-title">Mission Specialist </div>
									<div class="swiper-slide__title title">MARK SHUTTLEWORTH</div>
									<div class="swiper-slide__text text">Mark Richard Shuttleworth is the founder and CEO of
										Canonical, the company behind the Linux-based Ubuntu operating system. Shuttleworth became
										the first South African to travel to space as a space tourist.</div>
								</div>
								<div class="swiper-slide__image"><picture><source srcset="img/crew/image-mark-shuttleworth.webp" type="image/webp"><img src="img/crew/image-mark-shuttleworth.png" alt="Crew"></picture>
								</div>
							</div>
							<div class="crew__slide swiper-slide">
								<div class="swiper-slide__info">
									<div class="swiper-slide__sub-title sub-title">PILOT</div>
									<div class="swiper-slide__title title">Victor Glover</div>
									<div class="swiper-slide__text text">Pilot on the first operational flight of the SpaceX Crew
										Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he
										pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems
										flight engineer. </div>
								</div>
								<div class="swiper-slide__image"><picture><source srcset="img/crew/image-victor-glover.webp" type="image/webp"><img src="img/crew/image-victor-glover.png" alt="Crew"></picture></div>
							</div>
							<div class="crew__slide swiper-slide">
								<div class="swiper-slide__info">
									<div class="swiper-slide__sub-title sub-title">Flight Engineer</div>
									<div class="swiper-slide__title title">Anousheh Ansari</div>
									<div class="swiper-slide__text text">Anousheh Ansari is an Iranian American engineer and
										co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first
										self-funded woman to fly to the ISS, and the first Iranian in space. </div>
								</div>
								<div class="swiper-slide__image"><picture><source srcset="img/crew/image-anousheh-ansari.webp" type="image/webp"><img src="img/crew/image-anousheh-ansari.png" alt="Crew"></picture>
								</div>
							</div>
						</div>
						<!-- Если нужна пагинация -->
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
			<section class="page__technology technology">
				<div class="technology__container">
					<div class="technology__caption caption"><span>03</span>SPACE LAUNCH 101</div>
					<!-- Оболочка слайдера -->
					<div class="technology__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="swiper-pagination-technology"></div>
						<div class="technology__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="technology__slide swiper-slide swiper-slide-technology">
								<div class="swiper-slide-technology__info">
									<div class="swiper-slide-technology__sub-title sub-title">THE TERMINOLOGY…</div>
									<div class="swiper-slide-technology__title title">LAUNCH VEHICLE</div>
									<div class="swiper-slide-technology__text text">A launch vehicle or carrier rocket is a
										rocket-propelled
										vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or
										beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres
										tall, it's quite an awe-inspiring sight on the launch pad!</div>
								</div>
								<div class="swiper-slide-technology__image-ibg"><picture><source srcset="img/technology/image-launch-vehicle-portrait.webp" type="image/webp"><img src="img/technology/image-launch-vehicle-portrait.jpg" alt="technology"></picture></div>
							</div>
							<div class="technology__slide swiper-slide swiper-slide-technology">
								<div class="swiper-slide-technology__info">
									<div class="swiper-slide-technology__sub-title sub-title">THE TERMINOLOGY…</div>
									<div class="swiper-slide-technology__title title">SPACEPORT</div>
									<div class="swiper-slide-technology__text text">A spaceport or cosmodrome is a site for launching (or
										receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based
										in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the
										Earth’s rotation for launch.</div>
								</div>
								<div class="swiper-slide-technology__image-ibg"><picture><source srcset="img/technology/image-spaceport-portrait.webp" type="image/webp"><img src="img/technology/image-spaceport-portrait.jpg" alt="technology"></picture></div>
							</div>
							<div class="technology__slide swiper-slide swiper-slide-technology">
								<div class="swiper-slide-technology__info">
									<div class="swiper-slide-technology__sub-title sub-title">THE TERMINOLOGY…</div>
									<div class="swiper-slide-technology__title title">SPACE CAPSULE</div>
									<div class="swiper-slide-technology__text text">A space capsule is an often-crewed spacecraft that uses
										a blunt-body reentry capsule to reenter the Earth's atmosphere without wings. Our capsule
										is where you'll spend your time during the flight. It includes a space gym, cinema, and
										plenty of other activities to keep you entertained.</div>
								</div>
								<div class="swiper-slide-technology__image-ibg"><picture><source srcset="img/technology/image-space-capsule-portrait.webp" type="image/webp"><img src="img/technology/image-space-capsule-portrait.jpg" alt="technology"></picture></div>
							</div>
						</div>
						<!-- Если нужна пагинация -->
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230411170618"></script>
</body>

</html>